# gwt_lab_8_9

./: .travis.yml  README.md  pom.xml
src/main/java/com/gwt/: Common.gwt.xml  Login.gwt.xml  Main.gwt.xml  Upload.gwt.xml
src/main/java/com/gwt/client/common_module/: LayoutEntryPoint.java
src/main/java/com/gwt/client/common_module/layout/: AppLayout.java  AppLayout.ui.xml
src/main/java/com/gwt/client/login_module/: LoginEntryPoint.java  LoginView.java  LoginView.ui.xml
src/main/java/com/gwt/client/main_module/: DemoActivityMapper.java  DemoPlaceHistoryMapper.java  InjectablePlaceController.java  MainEntryPoint.java
src/main/java/com/gwt/client/main_module/gin/: Injector.java  InjectorModule.java
src/main/java/com/gwt/client/main_module/i18n/: Message.java  Message.properties  Message_en.properties  Message_ru.properties
src/main/java/com/gwt/client/main_module/main_view/: GreetingView.java  GreetingView.ui.xml
src/main/java/com/gwt/client/main_module/mvp/activity/: GreetingActivity.java  UploadActivity.java
src/main/java/com/gwt/client/main_module/mvp/place/: GreetingPlace.java  UploadPlace.java
src/main/java/com/gwt/client/main_module/mvp/view/: IGreetingView.java  ILoginView.java  IUploadView.java
src/main/java/com/gwt/client/main_module/utils/: DayPart.java  DayPartUtil.java  Messenger.java
src/main/java/com/gwt/client/upload_module/: UploadEntryPoint.java  UploadView.java  UploadView.ui.xml
src/main/java/com/gwt/server/servlet/: HelpServlet.java  UploadServlet.java
src/main/webapp/: login.html  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-security.xml
src/main/webapp/static/css/: style.css
src/test/java/com/gwt/: DayPartUtilTest.java
